#VRML_SIM R2020a utf8
WorldInfo {
  ERP 0.15
  physics "collision_detector"
  basicTimeStep 10
  FPS 20
  defaultDamping Damping {
  }
  lineScale 0.01
  contactProperties [
    DEF floor-ball ContactProperties {
      material1 "floor"
      material2 "ball"
      coulombFriction [
        0.1
      ]
      bounce 0.3
      softERP 0.15
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF floor-body ContactProperties {
      material1 "floor"
      material2 "body"
      coulombFriction [
        0.1
      ]
      bounce 0
      softERP 0.15
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF floor-support ContactProperties {
      material1 "floor"
      material2 "support"
      coulombFriction [
        0
      ]
      bounce 0
      softERP 0.15
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF floor-head ContactProperties {
      material1 "floor"
      material2 "head"
      coulombFriction [
        0
      ]
      bounce 0
      softERP 0.15
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF floor-wheel ContactProperties {
      material1 "floor"
      material2 "wheel"
      coulombFriction [
        3
      ]
      bounce 0
      softERP 0.15
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wall-ball ContactProperties {
      material1 "wall"
      material2 "ball"
      bounce 0.3
      softERP 1
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wall-body ContactProperties {
      material1 "wall"
      material2 "body"
      bounce 0.1
      softERP 0.025
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wall-support ContactProperties {
      material1 "wall"
      material2 "support"
      bounce 0
      softERP 0
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wall-head ContactProperties {
      material1 "wall"
      material2 "head"
      bounce 0.1
      softERP 0.025
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wall-wheel ContactProperties {
      material1 "wall"
      material2 "wheel"
      bounce 0.1
      softERP 0
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF goal-ball ContactProperties {
      material1 "goal"
      material2 "ball"
      bounce 0.05
      softERP 0
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF goal-body ContactProperties {
      material1 "goal"
      material2 "body"
      bounce 0.1
      softERP 0.025
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF goal-support ContactProperties {
      material1 "goal"
      material2 "support"
      bounce 0
      softERP 0
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF goal-head ContactProperties {
      material1 "goal"
      material2 "head"
      bounce 0.1
      softERP 0.025
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF goal-wheel ContactProperties {
      material1 "goal"
      material2 "wheel"
      bounce 0.1
      softERP 0
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF ball-body ContactProperties {
      material1 "ball"
      material2 "body"
      bounce 0
      softERP 0.8
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF ball-head ContactProperties {
      material1 "ball"
      material2 "head"
      bounce 1
      softERP 0.8
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF ball-wheel ContactProperties {
      material1 "ball"
      material2 "wheel"
      bounce 0
      softERP 0
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF body-body ContactProperties {
      material1 "body"
      material2 "body"
      bounce 0.25
      softERP 0.025
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF body-support ContactProperties {
      material1 "body"
      material2 "support"
      bounce 0
      softERP 0.3
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF body-head ContactProperties {
      material1 "body"
      material2 "head"
      bounce 0.25
      softERP 0.025
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF body-wheel ContactProperties {
      material1 "body"
      material2 "wheel"
      bounce 0
      softERP 0.3
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF support-support ContactProperties {
      material1 "support"
      material2 "support"
      bounce 0
      softERP 0
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF support-head ContactProperties {
      material1 "support"
      material2 "head"
      bounce 0
      softERP 0
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF support-wheel ContactProperties {
      material1 "support"
      material2 "wheel"
      bounce 0
      softERP 0
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF head-head ContactProperties {
      material1 "head"
      material2 "head"
      bounce 0.25
      softERP 0.025
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF head-wheel ContactProperties {
      material1 "head"
      material2 "wheel"
      bounce 0
      softERP 0.3
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wheel-wheel ContactProperties {
      material1 "wheel"
      material2 "wheel"
      bounce 0
      softERP 0
      softCFM 1e-03
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF DEF_AUDVIEW Viewpoint {
  orientation -1 0 0 0.8910057735495215
  position 0 11 9
  follow ""
  followSmoothness 0.05
}
Background {
  skyColor [
    0.91 1 1
  ]
}
DirectionalLight {
  ambientIntensity 0.7
  color 0.845624 0.881132 0.976471
  direction 2 -7 -2
  intensity 2
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1
  color 0.5 0.5 0.5
  direction -1 0 -1
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1
  color 0.5 0.5 0.5
  direction 1 0 1
  castShadows TRUE
}
DEF DEF_BALLSPOTLIGHT Solid{
  translation 0 0.95 0
  name "spotlight"
  children[
    DEF DEF_SPOTLIGHT SpotLight{
      attenuation 0 0 0.15
      beamWidth 0.6
      color 0 1 0
      cutOffAngle 0.6
      direction 0 -1 0
      intensity 1
      location 0 0 0
      radius 1.15
    }
  ]
}
Referee {
  translation 0 25.6 0
  children [
    DEF DEF_RECV Receiver {
      name "recv"
    }
    DEF DEF_SPEAKER Speaker {
      translation 0 -11.6 9
      name "speaker"
    }
  ]
  controller "supervisor"
}
SoccerField5v5 {
  fieldLength 10.14
  fieldWidth 6.046
  floorLength 11.44
  floorWidth 6.24
  centerDotRadius 0.013
  centerCircleRadius 0.65
  penaltyAreaDepth 1.17
  penaltyAreaWidth 2.34
  goalAreaDepth 0.52
  goalAreaWidth 1.69
  lineThickness 0.04
  soccerFieldWall [
    Group {
      children [
        DEF DEF_WALL SoccerFieldWall {
          length 10.14
          width 6.046
          cornerLength 0.13
          goalHight 0.52
          goalWidth 1.3
          goalDepth 0.585
          wallHeight 0.075
          wallAppearance Gray {
          }
          wallContactMaterial "wall"
          goalContactMaterial "goal"
        }
        DEF DEF_VISWALL VisualWall {
          length 10.14
          width 6.045
          goalWidth 1.3
          gpTranslation 5.3053
          gpScale 2.8509
          bannerBehind TRUE
          bannerHorizontal 10
          cornerLength 0.13
        }
      ]
    }
  ]
  grassSlot DEF DEF_GRASS SoccerFieldGrass {
    blockSize 0.65
    length 11.44
    width 6.24
  }
  floorContactMaterial "floor"
}
DEF DEF_STADIUM SoccerStadium{
  scale 1.3
}
DEF DEF_BALL SoccerBall {
  translation 0 0.06 0
  contactMaterial "ball"
  shapes [
    DEF DEF_BALLSHAPE SoccerBallShape {
      radius 0.05
    }
    DEF DEF_ORANGESHAPE SoccerBallOrangeShape {
      radius 0.05
    }
  ]
}

DEF DEF_ROBOTR0 SoccerRobot_GK {
  translation -4.94 0.045 0
  name "R0"
  customData "0 0 0 0 0 0 0 0"
  controller "soccer_robot"
  maxSpeed 45
  slipNoise 0
  maxTorque 0.8
  bodyAppearance RedPaint{ }
  metalAppearance RedMetal{ }
  tireAppearance Gray { }
  wheelAppearance RedPaint{ }
  bodyPhysics Physics {
    density -1
    mass 2.5
    centerOfMass [
      0 -0.03 0
    ]
  }
  wheelPhysics Physics {
    density -1
    mass 0.15
  }
  bodyContactMaterial "body"
  supportContactMaterial "support"
  headContactMaterial "head"
  wheelContactMaterial "wheel"
}
DEF DEF_ROBOTR1 SoccerRobot {
  translation -2.925 0.045 -1.3
  rotation 0 1 0 -1.5708
  name "R1"
  customData "0 0 0 0 0 0 0 0"
  controller "soccer_robot"
  slipNoise 0
  bodyAppearance RedPaint{ }
  metalAppearance RedMetal{ }
  tireAppearance Gray { }
  wheelAppearance RedPaint{ }
  bodyContactMaterial "body"
  headContactMaterial "head"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      role "F1"
    }
  ]
}
DEF DEF_ROBOTR2 SoccerRobot {
  translation -2.925 0.0375 1.3
  rotation 0 1 0 -1.5708
  name "R2"
  customData "0 0 0 0 0 0 0 0"
  controller "soccer_robot"
  slipNoise 0
  bodyAppearance RedPaint{ }
  metalAppearance RedMetal{ }
  tireAppearance Gray { }
  wheelAppearance RedPaint{ }
  bodyContactMaterial "body"
  supportContactMaterial "support"
  headContactMaterial "head"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      role "F2"
    }
  ]
}
DEF DEF_ROBOTB0 SoccerRobot_GK {
  translation 4.94 0.045 0
  rotation 0 1 0 3.1415926
  name "B0"
  customData "0 0 0 0 0 0 0 0"
  controller "soccer_robot"
  maxSpeed 45
  slipNoise 0
  maxTorque 0.8
  bodyAppearance BluePaint { }
  metalAppearance BlueMetal{ }
  tireAppearance Gray { }
  wheelAppearance BluePaint { }
  bodyPhysics Physics {
    density -1
    mass 2.5
    centerOfMass [
      0 -0.03 0
    ]
  }
  wheelPhysics Physics {
    density -1
    mass 0.15
  }
  bodyContactMaterial "body"
  supportContactMaterial "support"
  headContactMaterial "head"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      isTeamTagRed FALSE
    }
  ]
}
DEF DEF_ROBOTB1 SoccerRobot {
  translation 2.925 0.045 1.3
  rotation 0 1 0 1.5708
  name "B1"
  customData "0 0 0 0 0 0 0 0"
  controller "soccer_robot"
  slipNoise 0
  bodyAppearance BluePaint { }
  metalAppearance BlueMetal{ }
  tireAppearance Gray { }
  wheelAppearance BluePaint { }
  bodyContactMaterial "body"
  supportContactMaterial "support"
  headContactMaterial "head"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      role "F1"
      isTeamTagRed FALSE
    }
  ]
}
DEF DEF_ROBOTB2 SoccerRobot {
  translation 2.925 0.045 -1.3
  rotation 0 1 0 1.5708
  name "B2"
  customData "0 0 0 0 0 0 0 0"
  controller "soccer_robot"
  slipNoise 0
  bodyAppearance BluePaint { }
  metalAppearance BlueMetal{ }
  tireAppearance Gray { }
  wheelAppearance BluePaint { }
  bodyContactMaterial "body"
  supportContactMaterial "support"
  headContactMaterial "head"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      role "F2"
      isTeamTagRed FALSE
    }
  ]
}
